# NativeGL_demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
